# suppress inspection "UnusedProperty" for whole file

# must be unique in a given SonarQube instance
sonar.projectKey=java-fizz-buzz

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project

# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.java.binaries=./target

# More precise analysis if Python version is set
sonar.python.version=3.8

# Reports path in Cobertura XML format
# Wildcards are accepted: ./coverage-reports/*coverage-*.xml
sonar.python.coverage.reportPaths=./coverage.xml
